; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32         ; Définit la plateforme de développement, ici ESP32 d'Espressif
board = esp32dev               ; Spécifie le modèle de la carte, dans ce cas, une carte de développement ESP32
framework = arduino            ; Utilise le framework Arduino pour la programmation
monitor_speed = 115200         ; Définit la vitesse du moniteur série (utile pour le débogage et l'impression sur le terminal)

board_build.partitions = twatch2021_4MB.csv  ; Spécifie le fichier de partition personnalisé pour la configuration de la mémoire

build_flags = 
    -DBOARD_HAS_PSRAM          ; Drapeau de construction pour indiquer que la carte dispose de PSRAM

lib_deps =
    ArduinoJson                ; Dépendances des bibliothèques, ici ArduinoJson est inclus pour la gestion des données JSON
